
pem-file = "/etc/hitch/certs/testcert.pem"

frontend = "[*]:443";
backend = "[varnish]:8443"
workers = 1

user = "hitch"
group = "hitch"

daemon = off
alpn-protos = "h2, http/1.1"
write-proxy-v2 = on
tls-protos = TLSv1.2
syslog = on
log-level = 1